<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>embed/are-relationship-engine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: green;/*#f3791f;*/
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0c86e0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0c86e0; }
    h3 { text-align: center; color: #0c86e0; }
    a { color: #0c86e0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/embed/are-relationship-engine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/embed/are-relationship-engine/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/embed/are-relationship-engine/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/embed/are-relationship-engine">ARE Relationship Engine</a>
      <span class="small">by <a href="http://github.com/embed">embed</a></span></h1>

    <div class="description">
      A framework to manage relationshioships between characters for roleplaying and similar games.
    </div>
    <div>
        Link to <a href=doc/design.wiki>design document</a>
    </div>

    <h2>License</h2>
<p>No licence(for now)</p>
<h2>Authors</h2>
<p>Atilla Filiz (tnbrev (at) gmail (dot) com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/embed/are-relationship-engine/zipball/master">zip</a> or
      <a href="http://github.com/embed/are-relationship-engine/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/embed/are-relationship-engine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/embed/are-relationship-engine">embed/are-relationship-engine</a>
    </div>

  </div>

  
</body>
</html>
